<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
  <title>Mark Lu</title>
</head>

<body>
  <div class="sidebar" id="contact">
    <h1>Mark Lu</h1>
    <h3>McMaster Mechanical Engineering</h3>
      <ul>
        <li>Phone: (647)-289-9473</li>
        <li>Email: diep.marklu@gmail.com</li>
        <li><a href="https://github.com/markdieplu" target="_blank">GitHub</a>
            <a href="https://www.twitter.com/markdieplu" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/markdieplu/" target="_blank">LinkedIn</a></li>
      </ul>
  </div>

  <div class="main" id="aboutme">
    <h2>About Me</h2>
    <p>A driven second year student pursuing Mechanical Engineering with a Minor
      in Sociology.<br>
      Passion for sustainability, philanthropy and men's health. Currently serving
      as a Co-Director<br>
      of Philanthropy for the McMaster Vietnamese Student Association (MVSA).
  </div>

  <div class="main" id="projects">
    <h2>Projects</h2>
  </div>
</body>
</html>
